# tarea4_grupo2

./: .gitignore  pom.xml
src/main/java/com/example/tarea4_grupo2/: Main.java  Tarea4Grupo2Application.java
src/main/java/com/example/tarea4_grupo2/config/: WebSecurityConfig.java  WebSecurityConfigAdapter.java  WebSecurityConfig_Cliente.java
src/main/java/com/example/tarea4_grupo2/controller/: AdminController.java  AdminRestauranteController.java  ControllerError.java  Error.java  LoginClienteController.java  LoginController.java  RepartidorController.java  ReportesClienteController.java  UsuarioController.java
src/main/java/com/example/tarea4_grupo2/dto/: AvgCalifDto.java  ComentariosDto.java  DatosDTO.java  DeliveryReportes_DTO.java  DineroAhorrado_ClienteDTO.java  HistorialConsumo_ClienteDTO.java  MontoPagar_PedidoHasPlatoDTO.java  MontoTotal_PedidoHasPlatoDTO.java  ObtenerPerfilDto.java  PedidoAceptadosDtos.java  PedidoDetallesDto.java  PedidosAdminRestDto.java  PedidosDisponiblesDTO.java  PedidosGananciaMesDto.java  PedidosPreparadosDto.java  PedidosReporteDTO.java  PedidosReporteDTOs.java  PedidosReporteDto.java  PedidosTop5Dto.java  PedidosclienteaexcelDTO.java  PlatosPorPedidoDTO.java  RepartidorComisionMensualDTO.java  RepartidoresReportes_DTO.java  RestauranteObjetoDTO.java  RestauranteReportes_DTO.java  TiempoMedio_ClienteDTO.java  Top3Platos_ClientesDTO.java  Top3Restaurantes_ClienteDTO.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: style.css  styleAdminView.css
src/main/resources/static/js/: custom.js  pruebacarrito.js
src/main/resources/templates/AdminRestaurantes/: agregardireccion.html  calificaciones.html  categorias.html  categoriasedit.html  correo.html  cuenta.html  cuentarest.html  cupones.html  detalle.html  espera.html  generarCupon.html  login.html  menu.html  newPlato.html  pedidos.html  perfilrestaurante.html  preparacion.html  register.html  registerRestaurante.html  reporte.html  restaurante.html  sinRestaurante.html  sincalificaciones.html  sincupones.html  sinpedidos.html  sinplatos.html
src/main/resources/templates/adminrestaurante/: cupones.html  form.html  perfil.html  perfilrestaurante.html
src/main/resources/templates/adminresturante/: correo.html  generarCupon.html  login.html  menu.html  register.html  restaurante.html
src/main/resources/templates/adminsistema/: ADMIN_AceptarCuentaRepartidor.html  ADMIN_AceptarCuentaRestaurante.html  ADMIN_GestionCuentasPrincipal.html  ADMIN_RazonDenegacionCuenta.html  ADMIN_Reportes.html  ADMIN_ReportesVistaDelivery.html  ADMIN_ReportesVistaRepartidor.html  ADMIN_ReportesVistaRestaurantes.html  ADMIN_ReportesVistaUsuarios.html  ADMIN_agregarAdmin.html  ADMIN_datosAdmin.html  ADMIN_datosCliente.html  ADMIN_datosRepartidor.html  ADMIN_datosRestaurante.html  ADMIN_miCuenta.html  ADMIN_nuevasCuentas.html  ADMIN_usuariosActuales.html  AceptarCuentaRepartidor.html  AceptarCuentaRestaurante.html  GestionCuentasPrincipal.html  agregarAdmin.html  datosAdmin.html  datosCliente.html  datosRepartidor.html  datosRestaurante.html  editaradmin.html  eleccion.html  login.html  login_cliente.html  miCuenta.html  nuevasCuentas.html  usuariosActuales.html
src/main/resources/templates/cliente/: busquedanombre.html  calificarpedido.html  carrito_cliente.html  carrito_productos.html  checkout.html  checkoutcarrito.html  confirmarCuenta.html  confirmarRecu.html  detalles_pedido.html  detalles_plato.html  loginForm.html  login_cliente.html  miPerfil.html  paginaPrincipal.html  prueba.html  prueba_seguimiento.html  realizar_pedido_cliente.html  recuperarContra1.html  recuperarContra2.html  registrarNuevaDireccion.html  registroCliente.html  reportes.html  restaurante_orden_cliente.html  ultimopedido_cliente.html
src/main/resources/templates/fragment/: fragment.html
src/main/resources/templates/fragments/: admin.html  adminRestaurante.html  adminSistema.html  cliente.html  fragment.html
src/main/resources/templates/login/: accesoNegado.html  cambiar1.html  error404.html  error500.html  login.html  loginPrincipal.html  olvidoContrasenia.html
src/main/resources/templates/repartidor/: editardireccion.html  login_repartidor.html  recuperar_contrasenia.html  recuperar_contrasenia2.html  registro_parte1.html  registro_parte2.html  registro_parte3.html  repartidor_aprobacion.html  repartidor_detalles_pedido.html  repartidor_pedido_1.html  repartidor_pedido_en_progreso.html  repartidor_pedidos_disponibles.html  repartidor_perfil.html  repartidor_principal.html  repartidor_recojo_de_producto.html  repartidor_reportes.html  repartidor_resultado_buscador.html
src/test/java/com/example/tarea4_grupo2/: Tarea4Grupo2ApplicationTests.java
(+40 files in other folders)
