spring.datasource.url=jdbc:mysql://localhost:3306/proyecto
#spring.datasource.url=jdbc:postgresql://database-1.ck3zlvbic3iw.us-east-1.rds.amazonaws.com:3306/proyecto

spring.datasource.username=root
#spring.datasource.username=admin

spring.datasource.password=root
#spring.datasource.password=9cQ4zslYXnB5AqJUGwap
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8090
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saritaatanacioarenas@gmail.com
spring.mail.password=uoublxrbuqjxatqu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.security.oauth2.client.registration.google.client-id=867837932981-adinee6vk4nug7374vuhrk7ssg0s0s5f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=n-TOW939_xsF6P7E4zCnMig4
spring.security.oauth2.client.registration.google.scope=email,profile